DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=db
PORT=4000

KAFKA_CLIENT_ID=order-replication-publisher
KAFKA_BROKER_COUNT=1
KAFKA_BROKER_1=localhost:9092
KAFKA_CONSUMER_GROUP_ID=ORDER_CREATION_CONSUMER_GROUP